# n8n
N8N_USER=n8nadmin
N8N_PASS=artemproger12
N8N_BASIC_AUTH_ACTIVE=true
N8N_HOST=ceaselessly-attentive-diamondback.cloudpub.ru
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_SKIP_WEBHOOK_DEREGISTRATION_SHUTDOWN=true

# Webhook URL — для подключения n8n
WEBHOOK_URL=https://ceaselessly-attentive-diamondback.cloudpub.ru

# CloudPub
CLOUDPUB_TOKEN=2GtefkSfYoAwLtufCtmPjtHNCtPQKtZ7N7G4Jtgj0LY
CLOUDPUB_SUBDOMAIN=ceaselessly-attentive-diamondback

WEBHOOK_TUNNEL_URL=https://ceaselessly-attentive-diamondback.cloudpub.ru
N8N_WEBHOOK_URL=https://ceaselessly-attentive-diamondback.cloudpub.ru